{
  "short_name": "ShadowRealms AI",
  "name": "ShadowRealms AI - World of Darkness Storyteller",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 16x16", "type": "image/x-icon" },
    { "src": "sigil.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0f1e",
  "background_color": "#0f0f1e"
}
